#BlueJ package file
dependency1.from=AllFilters
dependency1.to=Filter
dependency1.type=UsesDependency
dependency10.from=SecondRatings
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=FirstRatings
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=FirstRatings
dependency12.to=Rater
dependency12.type=UsesDependency
dependency13.from=FirstRatings
dependency13.to=EfficientRater
dependency13.type=UsesDependency
dependency14.from=EfficientRater
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=GenreFilter
dependency15.to=MovieDatabase
dependency15.type=UsesDependency
dependency16.from=MinutesFilter
dependency16.to=MovieDatabase
dependency16.type=UsesDependency
dependency17.from=DirectorsFilter
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=MovieRunnerWithFilters
dependency18.to=ThirdRatings
dependency18.type=UsesDependency
dependency19.from=MovieRunnerWithFilters
dependency19.to=Rating
dependency19.type=UsesDependency
dependency2.from=MovieDatabase
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=YearAfterFilter
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=GenreFilter
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=MinutesFilter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=DirectorsFilter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=AllFilters
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency27.from=ThirdRatings
dependency27.to=Rater
dependency27.type=UsesDependency
dependency28.from=ThirdRatings
dependency28.to=FirstRatings
dependency28.type=UsesDependency
dependency29.from=ThirdRatings
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=MovieDatabase
dependency3.to=FirstRatings
dependency3.type=UsesDependency
dependency30.from=ThirdRatings
dependency30.to=TrueFilter
dependency30.type=UsesDependency
dependency31.from=ThirdRatings
dependency31.to=Movie
dependency31.type=UsesDependency
dependency32.from=ThirdRatings
dependency32.to=Filter
dependency32.type=UsesDependency
dependency33.from=ThirdRatings
dependency33.to=MovieDatabase
dependency33.type=UsesDependency
dependency4.from=MovieDatabase
dependency4.to=Filter
dependency4.type=UsesDependency
dependency5.from=YearAfterFilter
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
dependency6.from=PlainRater
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=Rater
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=FirstRatings
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=628
package.editor.x=926
package.editor.y=73
package.frame.height=600
package.frame.width=800
package.numDependencies=33
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=480
target1.y=230
target10.height=50
target10.name=MovieRunnerWithFilters
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=180
target10.x=180
target10.y=90
target11.height=50
target11.name=SecondRatings
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=40
target11.y=140
target12.height=50
target12.name=Filter
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=10
target13.height=50
target13.name=ThirdRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=30
target13.y=260
target14.height=50
target14.name=AllFilters
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=380
target14.y=60
target15.height=50
target15.name=MovieDatabase
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=220
target15.y=270
target16.height=50
target16.name=MinutesFilter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=380
target16.y=110
target17.height=50
target17.name=TrueFilter
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=380
target17.y=10
target18.height=50
target18.name=YearAfterFilter
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=460
target18.y=10
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=280
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=20
target4.y=200
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=280
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=490
target6.y=110
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=460
target7.y=60
target8.height=50
target8.name=PlainRater
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=390
target8.y=230
target9.height=50
target9.name=FirstRatings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=60
target9.y=80
